{
  "name": "034-upwork-midi-editor",
  "author": "Lotuz",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "start": "start-storybook -s ./public -p 6006",
    "prebuild": "rm -rf lib",
    "build": "yarn build:js && yarn build:pkg",
    "build:js": "babel src/ --ignore \"src/**/*.stories.js\" --out-dir lib --source-maps inline",
    "build:pkg": "cp package.json README.md lib",
    "build:storybook": "build-storybook",
    "lint": "yarn lint:eslint && yarn lint:prettier -- --check --loglevel=\"silent\"",
    "lint:fix": "yarn lint:eslint -- --fix && yarn lint:prettier -- --write ",
    "lint:eslint": "eslint --ignore-path .gitignore \"{,/**/}*.js\"",
    "lint:prettier": "prettier --ignore-path .gitignore \"{,/**/}*.{md,css,scss,sass,html,json,yml}\"",
    "test": "jest --passWithNoTests --json --outputFile=unit-test-results.json",
    "release": "standard-version && ./utilities/create-indexes.sh && yarn build"
  },
  "dependencies": {
    "@babel/core": "^7.11.0",
    "@babel/plugin-proposal-private-methods": "^7.12.1",
    "@babel/runtime": "^7.11.0",
    "@emotion/babel-preset-css-prop": "^10.0.27",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@emotion/styled-base": "^10.0.31",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@storybook/addon-a11y": "^6.1.0-beta.4",
    "@storybook/addon-backgrounds": "^6.1.0-beta.4",
    "@storybook/addon-knobs": "^6.1.0-beta.4",
    "@storybook/addon-storyshots": "^7.0.0",
    "@storybook/addon-viewport": "^6.1.0-beta.4",
    "@storybook/cli": "^7.0.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.0.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-remove-graphql-queries": "^2.9.15",
    "babel-preset-react-app": "^10.0.0",
    "color": "^3.1.2",
    "core-js": "^3.6.5",
    "dotenv": "^8.2.0",
    "emotion-theming": "^10.0.27",
    "eslint": "^7.5.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-import-helpers": "^1.0.2",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.5",
    "fontsource-nunito": "^3.0.10",
    "google-maps-react": "^2.0.6",
    "html-loader": "^1.1.0",
    "husky": "^4.2.5",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.0.0",
    "jest-junit": "^12.0.0",
    "lint-staged": "^10.2.11",
    "markdown-loader": "^6.0.0",
    "prettier": "^2.0.5",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-google-maps": "^9.4.5",
    "react-helmet": "^6.1.0",
    "react-select": "^3.1.0",
    "react-test-renderer": "^17.0.1",
    "slugify": "^1.4.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-export-default-from": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@mdx-js/loader": "^1.6.16",
    "@mdx-js/react": "^1.6.16",
    "@storybook/addon-actions": "^6.1.0-beta.4",
    "@storybook/addon-docs": "^6.1.0-beta.4",
    "@storybook/addon-links": "^6.1.0-beta.4",
    "@storybook/addons": "^6.1.0-beta.4",
    "@storybook/client-api": "^6.1.0-beta.4",
    "@storybook/react": "^6.1.0-beta.4",
    "@storybook/source-loader": "^6.1.0-beta.4",
    "babel-plugin-emotion": "^10.0.33",
    "babel-preset-env": "^1.7.0",
    "jest-prop-type-error": "^1.1.0",
    "node-gyp": "^7.0.0",
    "react-is": "^17.0.1",
    "strip-ansi": "^6.0.0",
    "svg-react-loader": "^0.4.6"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn lint"
    }
  }
}
